
/*************
    COLORS
**************/

// Primary
@cyan: hsl(180, 66%, 49%);
@dark-violet: hsl(257, 27%, 26%);
// Secondary
@red: hsl(0, 87%, 67%);
// Neutral
@gray: #EFF1F7;
@grayish-violet: hsl(257, 7%, 63%);
@very-dark-blue: hsl(255, 11%, 22%);
@very-dark-violet: hsl(260, 8%, 14%);


/*************
  SCREEN SIZE
**************/

@desktop: 1440px;
@mobile: 375px;
@responsive: 768px;

/*************
    FONTS
**************/

@font-face {
    font-family: "Lato";
    src: url('../../assets/fonts/Lato-Light.ttf');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url('../../assets/fonts/Lato-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url('../../assets/fonts/Lato-Bold.ttf');
    font-weight: bold;
    font-style: normal;
}